# NAME: Reject_Domain
# AUTHOR: IumorZ
# UPDATED: 2024-04-25
# DOMAIN: 21
# DOMAIN-SUFFIX: 5
# DOMAIN-KEYWORD: 2
# TOTAL: 28
DOMAIN,advertising.apple.com // 苹果广告
DOMAIN,amdc.m.taobao.com // 淘宝广告
DOMAIN,api-adservices.apple.com // 苹果广告
DOMAIN,app-measurement.com
DOMAIN,app-site-association.cdn-apple.com // Safari 防跳转
DOMAIN,apple.comscoreresearch.com
DOMAIN,banners.itunes.apple.com
DOMAIN,ca.iadsdk.apple.com
DOMAIN,data.bilibili.com
DOMAIN,firebase-settings.crashlytics.com
DOMAIN,gdmf.apple.com
DOMAIN,hub5idx.v6.shub.sandai.net
DOMAIN,hub5emu.v6.shub.sandai.net
DOMAIN,hub5btmain.v6.shub.sandai.net
DOMAIN,iad.apple.com
DOMAIN,iadcontent.apple.com
DOMAIN,ntb.lanjie100.com // 拦截100
DOMAIN,ocsp.apple.com
DOMAIN,sentry.music.163.com // 网易云信息收集
DOMAIN,u3.ucweb.com
DOMAIN,xp.apple.com,REJECT-DROP
DOMAIN-SUFFIX,ad.12306.cn // 铁路12306 广告
DOMAIN-SUFFIX,gdt.qq.com
DOMAIN-SUFFIX,gjfzpt.cn
DOMAIN-SUFFIX,qzs.qq.com
DOMAIN-SUFFIX,sentry.io // 日志收集第三方平台
DOMAIN-KEYWORD,ads // 屏蔽广告
DOMAIN-KEYWORD,dns // 屏蔽厂商私有 HTTPDNS