# NAME: Reject_ip
# AUTHOR: IumorZ
# UPDATED: 2024-04-25
# IP-CIDR: 3
# TOTAL: 3
IP-CIDR,0.0.0.0/32,no-resolve // 防止应用循环请求
IP-CIDR,180.76.76.200/32,no-resolve // 贴吧屏蔽域名dns查询
IP-CIDR,203.107.1.1/24,no-resolve