# NAME: Direct_Domain
# AUTHOR: IumorZ
# UPDATED: 2024-04-25
# DOMAIN: 2
# DOMAIN-SUFFIX: 5
# DOMAIN-KEYWORD: 0
# other: 2
# TOTAL: 9
DOMAIN,p14-buy.itunes.apple.com
DOMAIN,twinmotion.com // Epic
DOMAIN-SUFFIX,brawlstars.com // 部落冲突
DOMAIN-SUFFIX,brawlstarsgame.com // 部落冲突
DOMAIN-SUFFIX,clashofclans.com // 部落冲突
DOMAIN-SUFFIX,dextools.io
DOMAIN-SUFFIX,supercell.com // 部落冲突
AND,((OR,((DOMAIN,time-ios.apple.com), (DOMAIN,time.apple.com), (DOMAIN-SUFFIX,pool.ntp.org))), (DEST-PORT,123)) // DEST-PORT 邮件端口规则
OR,((DEST-PORT,25), (DEST-PORT,110), (DEST-PORT,143))