# NAME: Direct_Domain
# AUTHOR: IumorZ
# UPDATED: 2024-04-26
# DOMAIN: 2
# DOMAIN-SUFFIX: 13
# DOMAIN-KEYWORD: 0
# TOTAL: 15
DOMAIN,p14-buy.itunes.apple.com
DOMAIN,twinmotion.com // Epic
DOMAIN-SUFFIX,blogdns.org // DynDNS
DOMAIN-SUFFIX,brawlstars.com // 部落冲突
DOMAIN-SUFFIX,brawlstarsgame.com // 部落冲突
DOMAIN-SUFFIX,clashofclans.com // 部落冲突
DOMAIN-SUFFIX,dextools.io // DynDNS
DOMAIN-SUFFIX,dyn.com // DynDNS
DOMAIN-SUFFIX,dyndns-ip.com // DynDNS
DOMAIN-SUFFIX,dyndns-pics.com // DynDNS
DOMAIN-SUFFIX,dyndns.org // DynDNS
DOMAIN-SUFFIX,from-pr.com // DynDNS
DOMAIN-SUFFIX,from-sd.com // DynDNS
DOMAIN-SUFFIX,is-a-hunter.com // DynDNS
DOMAIN-SUFFIX,supercell.com // 部落冲突