# NAME: Direct_ip
# AUTHOR: IumorZ
# UPDATED: 2024-04-25
# IP-CIDR: 24
# IP-CIDR6: 8
# TOTAL: 32
IP-CIDR,17.0.0.0/8,no-resolve // Apple
IP-CIDR,63.92.224.0/19,no-resolve // Apple
IP-CIDR,65.199.22.0/23,no-resolve // Apple
IP-CIDR,66.203.126.0/23,no-resolve
IP-CIDR,94.24.36.0/23,no-resolve
IP-CIDR,106.75.74.76/32,no-resolve // Bilibili
IP-CIDR,111.206.25.147/32,no-resolve // Bilibili
IP-CIDR,119.3.238.64/32,no-resolve // Bilibili
IP-CIDR,120.92.108.182/32,no-resolve // Bilibili
IP-CIDR,120.92.113.99/32,no-resolve // Bilibili
IP-CIDR,120.92.153.217/32,no-resolve // Bilibili
IP-CIDR,134.175.207.130/32,no-resolve // Bilibili
IP-CIDR,139.178.128.0/18,no-resolve // Apple
IP-CIDR,144.178.0.0/19,no-resolve // Apple
IP-CIDR,144.178.36.0/22,no-resolve // Apple
IP-CIDR,144.178.48.0/20,no-resolve // Apple
IP-CIDR,162.208.16.0/24,no-resolve
IP-CIDR,182.254.116.0/24,no-resolve
IP-CIDR,183.240.197.130/32,no-resolve
IP-CIDR,185.206.24.0/22,no-resolve
IP-CIDR,192.35.50.0/24,no-resolve // Apple
IP-CIDR,198.183.17.0/24,no-resolve // Apple
IP-CIDR,203.107.1.0/24,no-resolve // Bilibili
IP-CIDR,205.180.175.0/24,no-resolve // Apple
IP-CIDR6,2000::/3,no-resolve
IP-CIDR6,2a0b:e40:1::/48,no-resolve
IP-CIDR6,2a0b:e40:2::/47,no-resolve
IP-CIDR6,2a0b:e41:1::/48,no-resolve
IP-CIDR6,2a0b:e42:1::/48,no-resolve
IP-CIDR6,2a0b:e43:1::/48,no-resolve
IP-CIDR6,2a0b:e44:1::/48,no-resolve
IP-CIDR6,2a0b:e45:1::/48,no-resolve