# NAME: Direct_ip
# AUTHOR: IumorZ
# UPDATED: 2024-04-25
# IP-CIDR: 6
# IP-CIDR6: 8
# TOTAL: 14
IP-CIDR,66.203.126.0/23,no-resolve
IP-CIDR,94.24.36.0/23,no-resolve
IP-CIDR,162.208.16.0/24,no-resolve
IP-CIDR,182.254.116.0/24,no-resolve
IP-CIDR,183.240.197.130/32,no-resolve
IP-CIDR,185.206.24.0/22,no-resolve
IP-CIDR6,2000::/3,no-resolve
IP-CIDR6,2a0b:e40:1::/48,no-resolve
IP-CIDR6,2a0b:e40:2::/47,no-resolve
IP-CIDR6,2a0b:e41:1::/48,no-resolve
IP-CIDR6,2a0b:e42:1::/48,no-resolve
IP-CIDR6,2a0b:e43:1::/48,no-resolve
IP-CIDR6,2a0b:e44:1::/48,no-resolve
IP-CIDR6,2a0b:e45:1::/48,no-resolve