# NAME: YouTube_ip
# AUTHOR: blackmatrix7
# UPDATED: 2024-02-25
# IP-CIDR: 2
# IP-CIDR6: 1
# TOTAL: 3
IP-CIDR,172.110.32.0/21,no-resolve
IP-CIDR,216.73.80.0/20,no-resolve
IP-CIDR6,2620:120:e000::/40,no-resolve